NoRenegotiation TLS13ClientHello TLS13EmptyCertificate TLSApplicationData TLSApplicationDataEmpty TLSCertificateVerify TLSChangeCipherSpec TLSCloseNotify TLSFinished TLSInvalidCertificateVerify
0, 3, NoRenegotiation, FatalAlert(unexpected_message)
0, 1, TLS13ClientHello, TLS13ServerHello+TLSChangeCipherSpec+TLSEncryptedExtensions+TLS13Certificate+TLSCertificateVerify+TLSFinished
0, 3, TLS13EmptyCertificate, FatalAlert(unexpected_message)
0, 3, TLSApplicationData, FatalAlert(unexpected_message)
0, 3, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
0, 3, TLSCertificateVerify, FatalAlert(unexpected_message)
0, 3, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 3, TLSCloseNotify, FatalAlert(unexpected_message)
0, 3, TLSFinished, FatalAlert(unexpected_message)
0, 3, TLSInvalidCertificateVerify, FatalAlert(unexpected_message)
1, 3, NoRenegotiation, EOF
1, 3, TLS13ClientHello, FatalAlert(unexpected_message)
1, 3, TLS13EmptyCertificate, FatalAlert(unexpected_message)
1, 3, TLSApplicationData, FatalAlert(unexpected_message)
1, 3, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
1, 3, TLSCertificateVerify, FatalAlert(unexpected_message)
1, 3, TLSChangeCipherSpec, FatalAlert(unexpected_message)
1, 3, TLSCloseNotify, EOF
1, 2, TLSFinished, TLS13NewSessionTicket+TLS13NewSessionTicket
1, 3, TLSInvalidCertificateVerify, FatalAlert(unexpected_message)
2, 3, NoRenegotiation, FatalAlert(handshake_failure)
2, 3, TLS13ClientHello, FatalAlert(unexpected_message)
2, 3, TLS13EmptyCertificate, FatalAlert(unexpected_message)
2, 3, TLSApplicationData, TLSApplicationData+Warning(close_notify)
2, 2, TLSApplicationDataEmpty, No RSP
2, 3, TLSCertificateVerify, FatalAlert(unexpected_message)
2, 3, TLSChangeCipherSpec, FatalAlert(unexpected_message)
2, 3, TLSCloseNotify, Warning(close_notify)
2, 3, TLSFinished, FatalAlert(unexpected_message)
2, 3, TLSInvalidCertificateVerify, FatalAlert(unexpected_message)
3, 3, NoRenegotiation, EOF
3, 3, TLS13ClientHello, EOF
3, 3, TLS13EmptyCertificate, EOF
3, 3, TLSApplicationData, EOF
3, 3, TLSApplicationDataEmpty, EOF
3, 3, TLSCertificateVerify, EOF
3, 3, TLSChangeCipherSpec, EOF
3, 3, TLSCloseNotify, EOF
3, 3, TLSFinished, EOF
3, 3, TLSInvalidCertificateVerify, EOF
